{
    "API_TYPE": "vllm",
    "OPENAI_API_KEY": "sk-2e233b03af88416f9042a1fa4995dce0",
    "OPENAI_BASE_URL": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "OPENAI_MODEL": "qwen2.5-vl-72b-instruct",
    "OLLAMA_MODEL": "qwen2.5vl:7b-q8_0",
    "VLLM_BASE_URL": "http://192.168.10.4:8000/v1",
    "VLLM_MODEL": "unipixel-7b",
    "vision": {
        "enabled": true
    },
    "planner": {
        "lidar_sensors": ["LidarSensor1"]
    }
}